@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Outfit', sans-serif;
    color: white;
}

a{
    text-decoration: none;
}

body{
    background-color: #070035;
}

.container{
    width: 980px;
    height: 100vh;
    margin: auto;
    padding-top: 20px;
}

@media (width < 860px){
    .container{
        width: 100%;
    }  
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (width < 1000px){
    .navbar{
        padding: 0 40px;
    }
}

@media (width < 860px){
    .navbar{
        position: absolute;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #190e5675;
    }
}

.navbar .logo h2{
    cursor: pointer;
}

.navbar  ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (width < 860px){
    .navbar ul{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

.navbar  ul.open{
    display: block;
}

.navbar ul a{
    font-size: 20px;
    display: block;
    padding: 20px;
    color: white;
}
.navbar ul a:hover{
    border-bottom: 1px solid rgba(255, 166, 0, 0.4);
}



@media (width < 860px){
    .navbar ul a{
        border-bottom: 1px solid white;
        padding: 10px 0;
    }
    
}

.hamburger-menu{
    display: none;
    transition: all 0.5s ease;
}

#active{
    transform: rotate(90deg);
}

@media (width < 860px){
    .hamburger-menu{
        display: block;
        position: absolute;
        right: 0;
        font-size: 30px;
        padding-right: 20px;
    }
}
section .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (width < 1000px){
    section .container{
        justify-content: space-around;
    }
}

@media (width < 860px){
    section .container{
        flex-direction: column;
        margin-top: 200px;
    }
}
section .content{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

@media (width < 500px){
    section .content{
        width: 400px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}



section .content h1{
    font-size: 92px;
    line-height: 90%;
    font-weight: bold;
    margin-bottom: 20px;
}

@media (width < 1000px){
    section .content h1{
        font-size: 80px;
    }
}

@media (width < 500px){
    section .content h1{
        font-size: 70px;
    }      
}
section .content p{
    font-size: 18px;
    line-height: 95.4%;
    margin-bottom: 20px;
}

section .content .button{
    font-size: 20px;
    border: none;
    border-radius: 30px;
    width: 165px;
    height: 59px;
    background-color: #2C18A3;
    cursor: pointer;
}
section .content .button:hover{
    border: 1px solid white;
}

#image{
    width: 400px;
    height: 455px;
}

@media(width < 1000px){
    #image{
        width: 350px;
        height: 420px;
    }
}
@media(width < 860px){
    #image{
        margin-top: 10px;
        margin-bottom: 150px;
    }
}

@media(width < 500px){
    #image{
        margin: 20px 0;
        width: 300px;
        height: 350px;
    }
}


article .title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
@media(width < 860px){
    article .title{
        margin-left: 30px;
    }
}
article .card-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media(width < 860px){
    article .card-box{
        width: 100%;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
}

article .card-box .card{
    width: 300px;
    height: 360px;
    background-color: #190e56;
    border-radius: 30px;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

article .card-box .card .header{
    font-size: 40px;
}

article .card-box .card button{
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    width: 165px;
    height: 59px;
    background-color: #a9afb862;
    cursor: pointer;
}

article .card-box .card button:hover{
    border: 1px solid white;
}

article .more{
    border: none;
   width: 100%;
   height: 76px;
   border-radius: 30px;
   background-color: #0b44b570;
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
}
@media(width < 860px)
{
    article .more{
        border: none;
       width: 100%;
       height: 76px;
       border-radius: 30px;
       background-color: #0b44b570;
        font-size: 25px;
        font-weight: bold;
        margin-top: 30px;
        cursor: pointer;
    }
}
article .more:hover{
    border: 1px solid white;
}

section.about-me{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media(width < 860px){
    section.about-me{
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
    }
}
@media(width < 620px){
    section.about-me{
        flex-direction: column;
        align-items: center;
        margin-top: 700px;
    }
}
@media(width < 500px){
    section.about-me{
        flex-direction: column;
        align-items: center;
        margin-top: 700px;
    }
}
#image2{
    width: 460px;
}

@media(width < 500px){
    #image2{
        width: 360px;
    }
}

section.contact{
    width: 100%;
    margin-top: 100px;
}

section.contact .title{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;  
}

section.contact .contact-container{
    width: 100%;
    background-color: #15008c68;
    border-radius: 30px;
    padding: 40px;
    font-size: 20px;
}

#fullname{
    width: 400px;
    height: 54px;
    border: none;
    border-radius: 30px;
    background-color: #cccccc19;
    font-size: 20px;
    padding: 20px;
    margin-left: 20px;
}

@media(width < 860px)
{
    #fullname{
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
    }
}
@media(width < 500px)
{
    #fullname{
        width: 300px;
        padding: 10px;
        margin-left: 10px;
    }
}
#e-mail{
    width: 400px;
    height: 54px;
    border: none;
    border-radius: 30px;
    background-color: #cccccc19;
    font-size: 20px;
    padding: 20px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media(width < 860px)
{
    #e-mail{
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
    }
}

@media(width < 500px)
{
    #e-mail{
        width: 300px;
        padding: 10px;
        margin-left: 10px;
    }
}

#message{
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 200px;
    border: none;
    border-radius: 30px;
    background-color: #cccccc19;
    font-size: 20px;
    padding: 20px;
    margin-top: 20px;
}

section.contact .contact-container .button{
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    width: 165px;
    height: 59px;
    background-color: #a9afb862;
    cursor: pointer;
    margin-top: 20px;
}


section.portfoy{
    width: 100%;
    margin-top: 100px;
}

section.portfoy .title{
    font-size: 30px;
    padding: 20px 0;
    font-weight: bold;
}

section.portfoy .card-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.portfoy .button{
    border: none;
   width: 100%;
   height: 76px;
   border-radius: 30px;
   background-color: #0b44b570;
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
}
@media(width < 860px){
    
section.portfoy .card-box{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
}

section.portfoy .card-box .card{
    width: 310px;
    height:400px;
    border-radius: 30px; 
    border: none; 
    background-color: #cccccc19; 
}

footer.container{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #15008c68;
    border-radius: 30px;
    padding: 20px;
    margin-top: 100px;
}
@media(width < 500px)
{
    footer.container{
        height: 800px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 10px;
    }
}
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}


footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.50rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}


@media (width < 900px){

}

@media (width < 600px){
    
}